EMAIL_RATELIMIT_PER_24HRS=3
SUB_RATELIMIT_PER_24HRS=5

ALGOLIA_APP=DEV
ALGOLIA_SEARCH=DEV
ALGOLIA_SECRET=DEV

_AWS_ACCESS_KEY=DEV
_AWS_BUCKET_NAME=DEV
_AWS_BUCKET_REGION=DEV
_AWS_SECRET_KEY=DEV

DATABASE_URL=postgresql://postgres:123@127.0.0.1:5432/wellfare?schema=user

SENDGRID_API_KEY=DEV
EMAIL_ADDRESS=DEV

FACEBOOK_CLIENT_ID=DEV
FACEBOOK_CLIENT_SECRET=DEV
GOOGLE_CLIENT_ID=DEV
GOOGLE_CLIENT_SECRET=DEV

CRYPTO_STRING=d39b711c13af6f51
JWT_ID_SECRET_KEY=9a29e68db01e1a82ab8b9b72c5cdfb0fd6c2de87aa7a2369
JWT_PASSWORD_SECRET_KEY=6e312766591d0b4b73c3f300159aeef8267c08295fae6d71
JWT_VERIFICATION_SECRET_KEY=d6dfe2a2585395a8020c3c4b1916618d7970712b185a6a65


